# access-logs-splitter

./: .project  build.gradle  settings.gradle
src/main/java/org/continuity/access/logs/splitter/: AccessLogEntry.java  AccessLogsAnnotator.java  AccessLogsSplitter.java  InputFormatter.java  Main.java  SessionCollector.java
src/main/java/org/continuity/access/logs/splitter/combine/: SessionsCombiner.java  SessionsCombinerWorker.java
src/main/java/org/continuity/access/logs/splitter/split/: AccessLogsAnnotator.java  AccessLogsSplitter.java  InputFormatter.java  SessionCollector.java
src/test/java/org/continuity/access/logs/splitter/: AccessLogsAnnotatorTest.java
src/test/resources/: annotation.yml  application.yml
